<html>
    <head>
        <meta charset="utf-8" />
        <title>Microsoft</title>
        <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo-main{
            height: 22px;
            width: 110px;
            margin-left: 70px;
        }

        .nav-bar{
            display: flex;
            margin: 15px 0px 10px 0px;
        }

        .menu {
            display: flex;
            list-style-type: none;
            margin: 5px 10px;
            padding: 0px 10px;
        }

        .menu-item:hover{
            text-decoration: underline;
            font-weight: bold;
        }

        .menu-item{
            text-decoration: none;
            color: #262626;
            margin: 0px 10px;
            font-size: 13px;
        }

        .search{
            width: 16px;
            height: 16px;
        }

        .login{
            width: 32px;
            height: 32px;
        }

        .main{
            margin-left: 70px;
            width: 1300px;
            height: 530px;
            margin-bottom: 50px;
        }

        .main-info{
            position: absolute;
            top: 25%;
            left: 150px;
        }

        .main-text{
            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
            color: #000;
        }
        .link{
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 15px;
        }

        .link:hover{
            text-decoration: underline;
            font-weight: bold;
            font-size: 16px;
        }

        .info-link{
            display: inline-block;
            text-align: center;
            padding-top: 10px;
            width: 160px;
            height: 30px;
            background-color: #000;
        }

        .column {
            float: left;
            width: 14%;
            margin: 0px 65px 0px 65px;
        }

        .row{
            margin-bottom: 500px;
        }

        .photo{
            width: 305px;
            height: 180px;
            margin: 20px 0px;
        }

        .column a{
            color: #0067b8;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
        }

        .column a:hover{
            text-decoration: underline;
        }


        .column h3{
            margin-top: 0px;
            width: 305px;
        }
        .column p{
            margin-top: 0px;
            width: 305px;
            font-weight: 15px;
        }
        </style>    
    </head>
    <body>
        <div>
            <div class="nav-bar">
                <a href="https://www.microsoft.com/"><img class="logo-main" src="images/microsoft-logo.png"></a>
                <ul class="menu">
                    <li><a class="menu-item" href="https://www.microsoft.com/microsoft-365">Microsoft 365</a></li>
                    <li><a class="menu-item" href="https://www.microsoft.com/microsoft-365/microsoft-office">Office</a></li>
                    <li><a class="menu-item" href="https://www.microsoft.com/ru-ru/windows/">Windows</a></li>
                    <li><a class="menu-item" href="https://support.microsoft.com/ru-kz">Поддержка</a></li>
                    <li style="margin-left: 470px;"><a class="menu-item" href="https://www.microsoft.com/ru-kz/">Все продукты Microsoft </a></li>
                    <li style="margin-left: 30px;">
                        <a class="menu-item" href="https://www.microsoft.com/ru-kz/">Поиск</a>
                    </li>
                    <li>
                        <img class="search" src="images/ms-search.png">
                    </li>
                    <li style="margin-left: 30px;">
                        <a style="padding-top: -20px;" class="menu-item" href="https://support.microsoft.com/ru-kz">Войти</a>
                    </li>
                    <li>
                        <img style="margin-top: -7px;" class="login" src="images/msin.png">
                    </li>
                </ul>
            </div>
            
            <div>
                <img class="main" src="images/microsoft-main.png">
                <div class="main-info">
                    <h1>Microsoft 365</h1>
                    <p class="main-text"> Приложения Office премиум, дополнительное облачное хранилище, 
                        <br>продвинутые инструменты обеспечения безопасности — все в одной <br>удобной подписке
                    </p>
                    <div>
                        <div class="info-link" >
                            <a class="link" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"> До 6 человек ></a>
                        </div>
                        <div class="info-link" style="margin-left: 25px; background-color: aliceblue;">
                            <a class="link" style="color: black;" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_H1b_M365Personal"> Для 1 человека ></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <img src="./images/bottom1.png" class="photo">
                    <h3 class="title">Microsoft Teams</h3>
                    <p style="font-size: 15px;">Общайтесь, проводите собрания, звоните<br> и сотрудничайте.</p>
                    <a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams">Подробнее ></a>
                </div>
                <div class="column">
                    <img src="./images/bottom2.png" class="photo">
                    <h3 class="title">Microsoft Edge</h3>
                    <p style="font-size: 15px;">Потрясающая производительность,<br> больше конфиденциальности,<br> продуктивности и дополнительных<br> возможностей.</p>
                    <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">Скачать ></a>
                </div>
                <div class="column">
                    <img src="./images/bottom3.png" class="photo">
                    <h3 class="title">Microsoft OneDrive</h3>
                    <p style="font-size: 15px;">Сохраняйте свои файлы и фотографии на<br> OneDrive — они будут доступны с любого<br> устройства и где угодно.</p>
                    <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">Подробнее ></a>
                </div>
                <div class="column">
                    <img src="./images/bottom4.png" class="photo">
                    <h3 class="title">Обновление Windows 10</h3>
                    <p style="font-size: 15px;">Предоставляя новые функции, которые<br> помогут вам успевать больше, общаться<br> чаще и экономить время.</p>
                    <a href="https://www.microsoft.com/ru-ru/windows/features?icid=mscom_marcom_CPH4a_Windows10">Узнать больше ></a>
                </div>
            </div>
        </div>
    </body>
</html>