<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Microsoft</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            font-weight: 400;
            color: #000;
            font-size: 15px;
        }

        .container{
            max-width: 1600px;
            width: 100%;
            margin: 0 auto;
        }

        .headers{
            justify-content: space-between;
            display: flex;
            font-size: 13px;
        }
        .headers__left{
            display: flex;
            margin-right: 20px;
        }
        .headers__right{
            display: flex;
        }
        .headers__text{
            padding: 25px 10px;
            
        }
        .headers__text:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .main_text_button:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .block__link:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .headers a{
            text-decoration: none;
            color:#000;
        }
        .block__links{
            display: flex;
            justify-content: space-between;
        }
        .block__img:hover{
            opacity: .8;
            cursor: pointer;
        }
        .login{
            display: flex;
            padding: 25px 10px;
        }
        .logo{
            padding: 15px 15px 15px 5px;
        }
        .logo img{
            width: 137px;
            margin-right: 20px;
        }
        .login img{
            width: 32px;
            margin-left: 15px;
            margin-top: -5px;
        }
        .main_text{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            color: #fff;
            width: 600px;
            padding-top: 200px;
            padding-left: 100px;
        }
        .main_text_header{
            font-weight: 600;
            font-size: 34px;
            margin-bottom: 20px;
        }
        .main_text_text{
            font-size: 15px;
            margin-bottom: 30px;
        }
        .main_text_button a{
            border: 2px solid transparent;
            margin-top: 15px;
            text-decoration: none;
            padding: 10px 35px 6px 22px;
            background-color: #fff;
            color: #000;
            font-weight: 600;

        }

        .main_block{
            position: relative;
            margin-bottom: 50px;
        }
        .blocks{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .block{
            max-width: 358px;
            width: 100%;
        }
        .block__header{
            margin-top: 37px;
            margin-bottom: 15px;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            
        }
        .block__text{
            margin-bottom: 15px;
        }
        .block__link a{
            text-decoration: none;
            margin-right: 40px;
            color: #0067b8;
            font-weight: 600;
        }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="headers">
                    <div class="headers__left">
                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="headers__text">
                            <a href="#">Microsoft 365</a>
                        </div>
                        <div class="headers__text">
                            <a href="#">Office</a>
                        </div>
                        <div class="headers__text">
                            <a href="#">Windows</a>
                        </div>
                        <div class="headers__text">
                            <a href="#">Поддержка</a>
                        </div>
                    </div>
                    <div class="headers__right">
                        <div class="headers__text">
                            <a href="#"> Продукты Майкрософт</a>
                        </div>
                        <div class="headers__text">
                            <a href="#">Поиск</a>
                        </div>
                        <div class="login">
                            <a href="#">Войти</a>
                            <img src="img/login.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="main_block">
                    <div class="main_img">
                        <img src="img/back.webp" alt="">
                    </div>
                    <div class="main_text">
                        <div class="main_text_header">
                            Разработано для жизни — сегодня и в будущем
                        </div>
                        <div class="main_text_text">
                            Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.
                        </div>
                        <div class="main_text_button">
                            <a href="">Проверьте, готов ли ваш ПК</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section">
            <div class="container">
                <div class="blocks">
                    <div class="block">
                        <div class="block__img">
                            <img src="img/1.webp" alt="">
                        </div>
                        <div class="block__header">
                            Microsoft 365
                        </div>
                        <div class="block__text">
                            Приложения Office премиум-класса, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности и многое другое — все в одной удобной подписке.
                        </div>
                        <div class="block__links">
                            <div class="block__link">
                                <a href="#">До 6 человек</a>
                            </div>
                            <div class="block__link">
                                <a href="#">Для 1 человека</a>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="img/2.webp" alt="">
                        </div>
                        <div class="block__header">
                            Microsoft Edge
                        </div>
                        <div class="block__text">
                            Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.
                        </div>
                        <div class="block__link">
                            <a href="#">Скачать</a>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="img/3.webp" alt="">
                        </div>
                        <div class="block__header">
                            Microsoft OneDrive
                        </div>
                        <div class="block__text">
                            Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.
                        </div>
                        <div class="block__link">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block__img">
                            <img src="img/4.webp" alt="">
                        </div>
                        <div class="block__header">
                            OneNote
                        </div>
                        <div class="block__text">
                            Приведите свои заметки и дела в порядок.
                        </div>
                        <div class="block__link">
                            <a href="#">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div style="height: 200px" class="invisible"></div>
            </div>
        </section>
    </body>
</html>
