<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook</title>
        <style>
            body{
                background-color: rgb(240,242,245);
            }
            .logo-text{
                margin-top: 180px;
                margin-left: 220px;
            }
            .logo{
                width: 302px;
                height: 106px;
                margin-left: -30px;
            }
            .text1{
                margin-top: -10px;
                width: 500px;
                font-size: 28px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: normal;
            }
            .user-data{
                align-items: center;
                width: 300px;
                height: 270px;
                border: 1px solid rgb(219, 221, 226);
                border-radius: 8px;
                background-color: white;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                margin: -250px 40px 40px 810px;
                padding-top: 40px;
                padding-bottom: 20px;

            }
            .input-login{
                display: block;
                width: 250px;
                height: 40px;
                color: rgb(29, 33, 41);
                border: 1px solid rgb(219, 221, 226);
                border-radius: 6px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                margin:0px 25px 10px 25px;
            }
            .input-password{
                display: block;
                width: 250px;
                height: 40px;
                color: rgb(29, 33, 41);
                border: 1px solid rgb(219, 221, 226);
                border-radius: 6px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                margin:0px 25px 10px 25px;
            }
            .Sign-in{
                display: block;
                color: white;
                font-size: 20px;
                border: 0px solid white;
                background-color: rgb(24, 119, 242);
                border-radius: 6px;
                width:250px;
                height: 40px;
                margin: 0px 25px 10px 29px;
            }
            .forgot{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                text-align: center;
                margin: 16px 25px 10px 101px;
                color: rgb(24, 119, 242);
            }
            .Line{
                width: 200px;
                border-bottom: 1px solid rgb(218, 221, 225);
                margin: 20px auto;
            }
            .New-acc{
                display: block;
                color: white;
                font-size: 18px;
                border: 0px solid white;
                background-color: rgb(66, 183, 42);
                border-radius: 6px;
                width:250px;
                height: 40px;
                margin: 20px 25px 10px 29px;
            }
            .Reg-page{
                width: 300px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                margin: -30px 20px 30px 810px;
            }
            .r-p{
                color:black;
            }
            .other-info{
                height: 150px;
                margin-top: 196px;
                padding-top: 25px;
                padding-left: 220px;
                padding-right: 350px;
                background-color: white;
                color:rgb(28, 30, 33);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
            }
            .Line1{
                width: 750px;
                border-bottom: 1px solid rgb(218, 221, 225);
            }
            li{
                display: inline-block;
                margin-left: 7px;
                margin-right: 7px;
            }
            #company{
                color:black;
                margin-top: 40px;
                margin-left: 45px;
            }
        </style>
    </head>
    <body>
        <div class = "logo-text">
            <img class = "logo" src = "imgs/facebook-new-2017-seeklogo.com-4.svg" width="300px">
            <h2 class = "text1">
                Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.
            </h2>
        </div>
        <div class = "user-data">
            <input class = "input-login" type="text" placeholder="Электронный адрес или номер телефона">
            <input class = "input-password" type = "password" placeholder="Пароль">
            <button class="Sign-in"><strong>Вход</strong></button>
            <div>
                <a class = "forgot" href="#">Забыли пароль?</a>
            </div>
            <div class = "Line">
            </div>
            <button class = "New-acc"><strong>Создать новый аккаунт</strong></button>
        </div>
        <div class="Reg-page">
            <a class = "r-p" href = "#"><bold>Создать Страницу</bold></a> знаменитости, музыкальной группы или компании.
        </div>
        <div class = "other-info">
            <ul>
            <li><a class = "r-p" href = "#">Русский</a></li>
            <li><a class = "r-p" href = "#">English (US)</a></li>
            <li><a class = "r-p" href = "#">Türkçe</a></li>
            <li><a class = "r-p" href = "#">Bahasa Indonesia</a></li>
            <li><a class = "r-p" href = "#">中文(简体)</a></li> 
            <li><a class = "r-p" href = "#">Қазақша</a></li>
            <li><a class = "r-p" href = "#">Deutsch</a></li>
            <li><a class = "r-p" href = "#">한국어</a></li>
            <li><a class = "r-p" href = "#">Shqip</a></li>
            <li><a class = "r-p" href = "#">Español</a></li>
            <li><a class = "r-p" href = "#">Português (Brasil)</a></li>
            <li><button class = "New-lang"><strong>+</strong></button></li>
            </ul>
            <div class="Line1">
            </div>
            <ul>
                <li><a class = "r-p" href ="#">Регистрация</a></li>
                <li><a class = "r-p" href ="#">Вход</a></li>
                <li><a class = "r-p" href ="#">Messenger</a></li>
                <li><a class = "r-p" href ="#">Facebook Lite</a></li>
                <li><a class = "r-p" href ="#">Watch</a></li>
                <li><a class = "r-p" href ="#">Места</a></li>
                <li><a class = "r-p" href ="#">Игры</a></li>
                <li><a class = "r-p" href ="#">Marketplace</a></li>
                <li><a class = "r-p" href ="#">Facebook Play</a></li>
                <li><a class = "r-p" href ="#">Oculus</a></li>
                <li><a class = "r-p" href ="#">Portal</a></li>
                <li><a class = "r-p" href ="#">Instagram</a></li>
                <li><a class = "r-p" href ="#">Bulletin</a></li>
                <li><a class = "r-p" href ="#">Местные</a></li>
                <li><a class = "r-p" href ="#">Благотворительные акции</a></li>
                <li><a class = "r-p" href ="#">Услуги</a></li>
                <li><a class = "r-p" href ="#">Центр информации о голосовании</a></li>
                <li><a class = "r-p" href ="#">Группы</a></li>
                <li><a class = "r-p" href ="#">Информация</a></li>
                <li><a class = "r-p" href ="#">Создать рекламу</a></li>
                <li><a class = "r-p" href ="#">Создать Страницу</a></li>
                <li><a class = "r-p" href ="#">Разработчикам</a></li>
                <li><a class = "r-p" href ="#">Вакансии</a></li>
                <li><a class = "r-p" href ="#">Конфиденциальность</a></li>
                <li><a class = "r-p" href ="#">Файлы cookie</a></li>
                <li><a class = "r-p" href ="#">Рекламные предпочтения</a></li>
                <li><a class = "r-p" href ="#">Условия использования</a></li>
                <li><a class = "r-p" href ="#">Справка</a></li>
            </ul>
            <div id = "company">Meta © 2022
            </div>
        </div>
    </body>
</html>